# NoteApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/technovice/appnote/: ExampleInstrumentedTest.kt
app/src/main/java/com/technovice/appnote/: MainActivity.kt
app/src/main/java/com/technovice/appnote/adapter/: NoteAdapter.kt
app/src/main/java/com/technovice/appnote/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/technovice/appnote/fragment/: AddFragment.kt  EditFragment.kt  HomeFragment.kt
app/src/main/java/com/technovice/appnote/model/: Note.kt
app/src/main/java/com/technovice/appnote/repository/: NoteRepository.kt
app/src/main/java/com/technovice/appnote/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: add_new_note.xml  ic_plus_20.xml  ic_plus_24.xml  ic_search_24.xml  rounded_border.xml
app/src/main/res/layout/: fragment_add.xml  fragment_edit.xml  fragment_home.xml  layout_note.xml
app/src/main/res/menu/: add_note.xml  edit_note.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/technovice/appnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
